
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=5
menuentry "Install Ubuntu 20.04 Server (amd64)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz ip=dhcp url=http://www.releases.ubuntu.com/20.04/ubuntu-20.04.3-live-server-amd64.iso
	initrd	/casper/initrd
}
