#---------------#
# DHCP Settings #
#---------------#
#-- Set dhcp scope
dhcp-range=192.168.2.100,192.168.2.199,255.255.255.0,2h

#-- Set gateway option
dhcp-option=3,192.168.2.254

#-- Set DNS server option
dhcp-option=6,192.168.2.254

#-- dns Forwarder info
server=8.8.8.8

#----------------------#
# Specify TFTP Options #
#----------------------#

#--location of the pxeboot file
dhcp-boot=/bios/pxelinux.0

#--enable tftp service
enable-tftp

#-- Root folder for tftp
tftp-root=/tftp

#--Detect architecture and send the correct bootloader file
dhcp-match=set:efi-x86_64,option:client-arch,7 
dhcp-boot=tag:efi-x86_64,grub/bootx64.efi

# Enable DHCP logging
log-dhcp

# Run as root user
user=root